<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Nom - Photographe de Plateau</title>
    
    <!-- Cette ligne relie notre squelette à notre futur design -->
    <link rel="stylesheet" href="style.css">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
</head>
<body>

    <!-- L'en-tête de ton site avec la navigation -->
    <header>
        <h1>Mon Nom</h1>
        <p>Photographie de Tournage & Coulisses</p>
        <nav>
            <a href="#">Galeries</a>
            <a href="#">À Propos</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <!-- Le contenu principal -->
    <main>
        <section class="albums-grid">
            <h2>Derniers Projets</h2>
            <!-- C'est ici que viendra s'insérer la grille de tes photos -->
<div class="grid-container">
                <!-- Photo 1 -->
                <div class="grid-item">
                    <img src="https://images.unsplash.com/photo-1598899134739-24c46f58b8c0?w=600&auto=format&fit=crop" alt="Tournage 1">
                    <div class="overlay">
                        <h3>Nom du Film</h3>
                    </div>
                </div>
                
                <!-- Photo 2 -->
                <div class="grid-item">
                    <img src="images/photo-1.jpg" alt="Mon tournage">
                    <div class="overlay">
                        <h3>Court-métrage</h3>
                    </div>
                </div>

                <!-- Photo 3 -->
                <div class="grid-item">
                   <img src="images/photo-1.jpg" alt="Mon tournage">>
                    <div class="overlay">
                        <h3>Clip Vidéo</h3>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Le pied de page -->
    <footer>
        <p>© 2026 - Tous droits réservés.</p>
    </footer>
<script>
  if (window.netlifyIdentity) {
    window.netlifyIdentity.on("init", user => {
      if (!user) {
        window.netlifyIdentity.on("login", () => {
          document.location.href = "/admin/";
        });
      }
    });
  }
</script>
</body>
</html>